# Skigoggles2

./: build.gradle  test gps.sh
app/: build.gradle
app/src/androidTest/java/com/ymdrech/skigoggles2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: three_valleys_snowheads.xslt
app/src/main/assets/kml/: 881467.kml
app/src/main/java/com/ymdrech/skigoggles2/: LocationBoard.java  LocationBroadcastDto.java  LocationBroadcastService.java  LocationItem.java  MapsActivity.java  NotificationItem.java  User.java
app/src/main/java/com/ymdrech/skigoggles2/components/: LocationBroadcastComponent.java  LocationBroadcastDto.java
app/src/main/java/com/ymdrech/skigoggles2/db/: AppDatabase.java  Datapoint.java  DatapointDao.java  Session.java  SessionDao.java
app/src/main/java/com/ymdrech/skigoggles2/location/: LocationBoard.java  LocationItem.java  Party.java
app/src/main/java/com/ymdrech/skigoggles2/location/dijkstra/: Algorithm.java  Edge.java  Graph.java  KmlLayerAlgorithm.java  Vertex.java
app/src/main/java/com/ymdrech/skigoggles2/services/: LocationCallbacks.java  LocationService.java
app/src/main/java/com/ymdrech/skigoggles2/utils/: Maps.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ymdrech/skigoggles2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
